DROP DATABASE IF EXISTS blockcoin;

CREATE DATABASE blockcoin;

\c blockcoin;

CREATE TABLE IF NOT EXISTS users (
    uid bigserial PRIMARY KEY,
    nickname VARCHAR NOT NULL UNIQUE,
    email VARCHAR NOT NULL UNIQUE,
    password VARCHAR NOT NULL,
    status CHAR(1) DEFAULT '0',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS wallets (
    public_key VARCHAR PRIMARY KEY,
    usr BIGINT NOT NULL,
    balance REAL DEFAULT 0.0,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT wallet_usr_fk FOREIGN KEY(usr) REFERENCES users(uid) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS transactions (
    uid bigserial PRIMARY KEY,
    origin VARCHAR NOT NULL,
    target VARCHAR NOT NULL,
    cash REAL NOT NULL,
    message VARCHAR,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT transactions_origin_fk FOREIGN KEY(origin) REFERENCES wallets(public_key)  ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT transactions_target_fk FOREIGN KEY(target) REFERENCES wallets(public_key)  ON DELETE CASCADE ON UPDATE CASCADE
);